---
layout: layouts/stranka.njk
title: Úvodní stránka
---

<section class="banner"> 
    <h2>Poznej Orlické hory s námi</h2>
    <div class="banner__button">
        <a class="banner__button--style" href="/vylety-na-miru/">Více zde</a>
    </div>
</section>

<section class="news">
    <h2>Aktuálně z Orlických hor</h2>
    <div class="news__grid">
        
        <div class="news__first">
            <img src="/images/ricky.jpg" alt="Ski centrum Říčky">
            <div class="aktuality__obsah">
                <h3>Na Říčkách spuštěn letní provoz</h3>
            </div>
        </div>

        <div class="news__second">
            <img src="/images/zamek-rychnov.jpg" alt="Zámek Rychnov">
            <div class="aktuality__obsah">
                <h3>Zámek v Rychnově znovu otevřen</h3>
            </div>
        </div>

        <div class="news__third">
            <img src="/images/olesnice-rozhledna.jpg" alt="Rozhledna Olešnice">
            <div class="aktuality__obsah">
                <h3>Otevření Rozhledny v Olešnici</h3>
            </div>
        </div>
    </div>
    </section>

<section class="gallery">
    <h2>Fotogalerie</h2>
    <div class="gallery__grid">
        <img class="gallery__item" src="/images/galerie01.jpg" alt="">
        <img class="gallery__item" src="/images/galerie02.jpg" alt="">
        <img class="gallery__item" src="/images/galerie03.jpg" alt="">
        <img class="gallery__item" src="/images/galerie04.jpg" alt="">
        <img class="gallery__item" src="/images/galerie05.jpg" alt="">
        <img class="gallery__item" src="/images/galerie06.jpg" alt="">
        <img class="gallery__item" src="/images/galerie07.jpg" alt="">
        <img class="gallery__item" src="/images/galerie08.jpg" alt="">
        <img class="gallery__item" src="/images/galerie09.jpg" alt="">
        <img class="gallery__item" src="/images/galerie10.jpg" alt="">
        <img class="gallery__item" src="/images/galerie11.jpg" alt="">
        <img class="gallery__item" src="/images/galerie12.jpg" alt="">
    </div>
</section>

<section class="info">
    <h2>Infocentra v okolí</h2>
    <div class="info__grid">
        <ul class="info__links">
            <li><a href="https://www.destne.info/">Deštné v Orlických horách</a></li>
            <li><a href="https://info.rokytnicevoh.cz/">Rokytnice v Orlických horách</a></li>
            <li><a href="https://www.olesnice.net/infocentrum/">Olešnice v Orlických horách</a></li>
            <li><a href="http://www.orlickezahori.eu/index.php/informacni-centrum">Orlické záhoří</a></li>
            <li><a href="https://www.rychnovsko.info/">Rychnov nad Kněžnou</a></li>
            <li><a href="https://www.mestodobruska.cz/">Dobruška</a></li>
        </ul>
    </div>
</section>

